Familias	Ecuador	Peru
Fabaceae	332	310
Violaceae	208	150
Moraceae	338	338
Melastomataceae	350	561
Meliaceae	170	198
Malvaceae	680	712
Sapindaceae	1190	1226
Vochysiaceae	1700	1740
Myrtaceae	2210	2254
Fabaceae	2720	2768
Violaceae	3250	3260
Moraceae	120	190
Melastomataceae	100	89
Meliaceae	25	56
Malvaceae	140	65
Fabaceae	350	561
Violaceae	170	198
Moraceae	680	712
Melastomataceae	600	130
Meliaceae	350	561
Malvaceae	36	125
Sapindaceae	57	986
Vochysiaceae	59	1226
Myrtaceae	87	35
